<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc.Net.Client" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*" />
    <PackageReference Include="Grpc.Core" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="*" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="*" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.0-alpha.3" />

    <!-- <PackageReference Include="protobuf-net.Grpc" Version="1.0.0-alpha.3" />
    <PackageReference Include="protobuf-net.Grpc.HttpClient" Version="0.0.3-alpha.106" />
    <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre1" /> -->

    <ProjectReference Include="../contracts/contracts.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Reference Include="Grpc.AspNetCore.Server">
      <HintPath>..\server\references\Grpc.AspNetCore.Server.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  <!-- <ItemGroup>
    <Reference Include="protobuf-net.Grpc">
      <HintPath>..\server\references\protobuf-net.Grpc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net.Grpc.HttpClient">
      <HintPath>..\server\references\protobuf-net.Grpc.HttpClient.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  <ItemGroup>
    <None Update="Certs\ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>