# wcfToGrpcPoC

./: .gitignore  client.Dockerfile  deployment-nginx.yml  deployment.yml  docker-compose.yml  pub.sh  readme.md  server.Dockerfile  wcfcorepoc.sln
client/: Program.cs  ServiceAgent.cs  client.csproj
client/Certs/: generateCerts.sh
contracts/: ICalculator.cs  ISampleService.cs  IService2.cs  contracts.csproj
server/: Program.cs  Startup.cs  certificate.pfx  server.csproj
server/Interceptors/: RequestLoggerInterceptor.cs
server/Properties/: launchSettings.json
server/Services/: Calculator.cs  SampleService.cs  Service2.cs
server/references/: protobuf-net.Grpc.AspNetCore.deps.json  protobuf-net.Grpc.HttpClient.deps.json
